// SearchResults.scss

@import "../../comman/colors.scss";

.search-results {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .movie-container,
    .show-container {
        display: grid;
        grid-gap: 15px;
        margin-bottom: 30px;

        // Define grid-template-columns for different screen sizes
        @media (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: 992px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (min-width: 1200px) {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    .card-item {
        background: $secondary-color;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
            transform: scale(1.1);
        }
    }

    .card-top {
        height: 300px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .card-bottom {
        padding: 20px;
    }

    .card-info {
        color: $font-primary-color;

        h4 {
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 10px;
        }
    }

    .no-results {
        color: $font-primary-color;
    }
}
